<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box1{
			height: 119px;
			width: 73px;
			background: url('hua.jpg') no-repeat;
			animation: box1 3s steps(6) infinite;
		}
		@keyframes box1 {
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -438px 0;
			}
		}
		.box2{
			height: 100px;
			width: 100px;
			background: url('loading.png') no-repeat;
			animation: box2 1s steps(8) infinite;
		}
		@keyframes box2 {
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -800px 0;
			}
		}
		.box3{
			height: 140px;
			width: 140px;
			background: url('run.png') no-repeat;
			animation: box3 1s steps(12) infinite;
		}
		@keyframes box3 {
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -1680px 0;
			}
		}
		.box4{
			height: 156px;
			width: 137px;
			background: url('run2.png') no-repeat;
			animation: box4 1s steps(10) infinite;
		}
		@keyframes box4 {
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -1372px 0;
			}
		}
		.box5{
			height: 293px;
			width: 180px;
			background: url('walk.jpg') no-repeat;
			animation: box5 1s steps(6) infinite;
		}
		@keyframes box5 {
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -1080px 0;
			}
		}
		.box6{
			width: 662px;
			height: 682px;
			background: url('jd.png') no-repeat;
			animation: box6 1s steps(3) infinite;
		}
		@keyframes box6 {
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: 0 -2045px;
			}
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<hr>
	<div class="box2"></div>
	<hr>
	<div class="box3"></div>
	<hr>
	<div class="box4"></div>
	<hr>
	<div class="box5"></div>
	<hr>
	<div class="box6"></div>
</body>
</html>